Name,USATT#,Begin Rating,End Rating,+/-,
eli lichtblau,266320,200,248,48,
Sowndar Gopi,266137,350,377,27,
Yi-Mu Chen,230085,980,979,-1,
ben moskowitz,266615,0,200,200,
xu zhang,266325,813,831,18,
chris yan,266326,829,822,-7,
Noah Hagan,266612,0,184,184,
Adhish Dighe,266610,0,1517,1517,
Thomas Brosh,229948,709,713,4,
Qiyao Zhou,266139,1837,1829,-8,
Rithvik Yarlagadda,263883,732,732,0,
Sally Zhao,266143,566,516,-50,
Matteo Mantovani,266611,0,216,216,
Yash Kapoor,268171,709,694,-15,
Chenzhi Zhao,223012,1197,1198,1,
eric gulich,266614,0,224,224,
Joshua Deguzman,266613,0,176,176,
Crystal Lin,263553,477,452,-25,
Michael Li,86670,1841,1849,8,
,,,,,
,,,,,
,,,,,
Winner Name,Winner USATT#,Loser Name,Loser USATT#,Score,+/-
xu zhang,266325,Yash Kapoor,268171,2-0,4
Qiyao Zhou,266139,Yi-Mu Chen,230085,2-0,0
Adhish Dighe,266610,Yi-Mu Chen,230085,2-1,0
eric gulich,266614,Noah Hagan,266612,2-0,8
eric gulich,266614,Matteo Mantovani,266611,2-0,8
eric gulich,266614,Joshua Deguzman,266613,2-0,8
Qiyao Zhou,266139,Chenzhi Zhao,223012,2-0,0
Sowndar Gopi,266137,Crystal Lin,263553,2-1,25
Thomas Brosh,229948,Yash Kapoor,268171,2-1,8
chris yan,266326,Yash Kapoor,268171,2-0,3
xu zhang,266325,chris yan,266326,2-0,10
Rithvik Yarlagadda,263883,Sowndar Gopi,266137,2-0,0
Crystal Lin,263553,eli lichtblau,266320,2-1,0
Chenzhi Zhao,223012,Yi-Mu Chen,230085,2-0,1
Sowndar Gopi,266137,eli lichtblau,266320,2-1,2
Rithvik Yarlagadda,263883,eli lichtblau,266320,2-0,0
Adhish Dighe,266610,Chenzhi Zhao,223012,2-1,0
Matteo Mantovani,266611,Joshua Deguzman,266613,,8
Michael Li,86670,Adhish Dighe,266610,2-0,0
ben moskowitz,266615,Noah Hagan,266612,2-0,8
xu zhang,266325,Thomas Brosh,229948,2-0,4
Michael Li,86670,Qiyao Zhou,266139,2-1,8
Rithvik Yarlagadda,263883,Crystal Lin,263553,2-1,0
Qiyao Zhou,266139,Adhish Dighe,266610,2-0,0
Michael Li,86670,Yi-Mu Chen,230085,2-0,0
eli lichtblau,266320,Sally Zhao,266143,2-0,50
Matteo Mantovani,266611,ben moskowitz,266615,2-1,8
Noah Hagan,266612,Joshua Deguzman,266613,2-1,8
Matteo Mantovani,266611,Noah Hagan,266612,2-0,8
Michael Li,86670,Chenzhi Zhao,223012,2-0,0
