Name,USATT#,Begin Rating,End Rating,+/-,
Crystal Lin,263553,376,346,-30,
Thomas Brosh,229948,848,874,26,
ben moskowitz,266615,313,289,-24,
Sowndar Gopi,266137,355,375,20,
Chenzhi Zhao,223012,1204,1205,1,
eric gulich,266614,256,290,34,
Telon Jiang Yan,89704,1005,958,-47,
chris yan,266326,829,829,0,
Yi-Mu Chen,230085,939,959,20,
,,,,,
,,,,,
,,,,,
Winner Name,Winner USATT#,Loser Name,Loser USATT#,Score,+/-
eric gulich,266614,ben moskowitz,266615,2-0,13
Crystal Lin,263553,ben moskowitz,266615,2-0,5
Thomas Brosh,229948,Telon Jiang Yan,89704,2-0,30
Chenzhi Zhao,223012,Thomas Brosh,229948,2-0,0
chris yan,266326,Sowndar Gopi,266137,2-0,0
Yi-Mu Chen,230085,Thomas Brosh,229948,2-0,4
Chenzhi Zhao,223012,Telon Jiang Yan,89704,2-0,1
Sowndar Gopi,266137,eric gulich,266614,2-0,4
Chenzhi Zhao,223012,Yi-Mu Chen,230085,2-1,0
Sowndar Gopi,266137,ben moskowitz,266615,2-0,6
Sowndar Gopi,266137,Crystal Lin,263553,2-0,10
Yi-Mu Chen,230085,Telon Jiang Yan,89704,2-1,16
eric gulich,266614,Crystal Lin,263553,2-1,25
